{:paths ["src/cljs" "scripts"]

 :deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
  cljs-ajax/cljs-ajax                 {:mvn/version "0.8.1"}
  cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
  com.andrewmcveigh/cljs-time         {:mvn/version "0.5.2"}
  com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
  datascript/datascript               {:mvn/version "1.0.0"}
  day8.re-frame/async-flow-fx         {:mvn/version "0.1.0"}
  day8.re-frame/http-fx               {:mvn/version "v0.2.0"}
  day8.re-frame/test                  {:mvn/version "0.1.5"}
  funcool/cuerdas                     {:mvn/version "2020.03.26-3"}
  metosin/reitit                      {:mvn/version "0.5.5"}
  org.clojure/core.async              {:mvn/version "1.3.610" :exclusions [org.clojure/tools.reader]}
  org.clojure/core.match              {:mvn/version "1.0.0"}
  org.clojure/spec.alpha              {:mvn/version "0.2.187"}
  org.clojure/test.check              {:mvn/version "1.1.0"}
  re-frame/re-frame                   {:mvn/version "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]}
  re-pressed/re-pressed               {:mvn/version "0.3.1"}
  reagent/reagent                     {:mvn/version "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]}
  reagent-utils/reagent-utils         {:mvn/version "0.3.3"}
  testdouble/clojurescript.csv        {:mvn/version "0.4.5"}

  transparency/transparency {:local/root "/home/david/Documents/transparency/frontend"}}

 :aliases

 {:cljs
  {:extra-paths ["test"]
   :extra-deps
   {binaryage/devtools         {:mvn/version "LATEST"}
    cider/cider-nrepl          {:mvn/version "LATEST"}
    cider/piggieback           {:mvn/version "LATEST"}
    day8.re-frame/re-frame-10x {:mvn/version "0.7.0" :exclusions [cljsjs/react cljsjs/react-dom]}
    devcards                   {:mvn/version "LATEST"}
    org.clojure/test.check     {:mvn/version "1.0.0"}
    karma-reporter             {:mvn/version "3.1.0"}
    sablono                    {:mvn/version "0.8.6"}
    refactor-nrepl             {:mvn/version "LATEST"}
    thheller/shadow-cljs       {:mvn/version "LATEST"}}}}}
