{:paths ["src/cljs" "scripts"]

 :deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cljs-ajax/cljs-ajax                 {:mvn/version "0.8.4"}
  cljs-bean/cljs-bean                 {:mvn/version "1.7.0"}
  com.andrewmcveigh/cljs-time         {:mvn/version "0.5.2"}
  com.cognitect/transit-cljs          {:mvn/version "0.8.269"}
  datascript/datascript               {:mvn/version "1.2.8"}
  day8.re-frame/async-flow-fx         {:mvn/version "0.3.0"}
  day8.re-frame/http-fx               {:mvn/version "0.2.3"}
  day8.re-frame/test                  {:mvn/version "0.1.5"}
  funcool/cuerdas                     {:mvn/version "2021.05.29-0"}
  metosin/reitit                      {:mvn/version "0.5.15"}
  org.clojure/core.async              {:mvn/version "1.3.622" :exclusions [org.clojure/tools.reader]}
  org.clojure/core.match              {:mvn/version "1.0.0"}
  org.clojure/spec.alpha              {:mvn/version "0.2.194"}
  org.clojure/test.check              {:mvn/version "1.1.0"}
  re-frame/re-frame                   {:mvn/version "1.2.0" :exclusions [cljsjs/react cljsjs/react-dom]}
  re-pressed/re-pressed               {:mvn/version "0.3.1"}
  reagent/reagent                     {:mvn/version "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]}
  reagent-utils/reagent-utils         {:mvn/version "0.3.4"}
  testdouble/clojurescript.csv        {:mvn/version "0.5.1"}

  transparency/transparency {:local/root "../..//transparency/frontend"}}

 :aliases

 {:clj

  {:extra-deps
   {com.xtdb/xtdb-core     {:mvn/version "1.19.0-beta1"}
    org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3" :scope "provided"}}}

  :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
          :exec-fn    codox.main/generate-docs
          :exec-args  {:source-paths ["src"]}}

  :cljs
  {:extra-paths ["test"]
   :extra-deps
   {binaryage/devtools         {:mvn/version "1.0.3"}
    cider/cider-nrepl          {:mvn/version "0.26.0"}
    cider/piggieback           {:mvn/version "0.5.2"}
    day8.re-frame/re-frame-10x {:mvn/version "1.1.13" :exclusions [cljsjs/react cljsjs/react-dom]}
    devcards/devcards          {:mvn/version "0.2.7"}
    org.clojure/test.check     {:mvn/version "1.1.0"}
    karma-reporter             {:mvn/version "3.1.0"}
    sablono                    {:mvn/version "0.8.6"}
    refactor-nrepl             {:mvn/version "3.0.0-pr301"}
    thheller/shadow-cljs       {:mvn/version "2.15.10"}}}}}
